<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Muktar Abdi Resume</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class = "color">
  <div class ="first">
  <h1>Muktar Abdi</h1>
  </div>
  <div class = "second">
  <h4>1066 county highway 10
    <p>Spring Lake Park, Minnesota 55432</p>
    <p>320-224-9074</p></h4>
  </div>
  <div class = "third">
    <h2><u>Mission</h2></u>
  <p>I am a self motivated, hard working, go getter. I work earnestly to accomplish any goal I set my sights on.
    I thrive in fast paced environments and cultures that promote collaboration. I have the skills of leadership needed to accomplish any task. No matter, how large or miniscule it may be.</p>
    <h2> <u>Education</h2></u>
  <h3>High School Dimploma</h3>
  <p>Willmar Senior High School</p>
  <p>2015 - 2019</p>
  <p>Willmar, MN</p>
    <h3> <u> Colloge</h3></u>
   Ridgewater College- 2019-2021 <p> Associates Degree
<div><h2><u>Work Experience</h2></u>
<h3>Direct support Professional - Willmar, Minnesota</h3> <p>Divine house</p> <p>2018 - 2021</p> <p›Willmar, MN</p>
  <Li>Provided comprehensive personal care and guidance to clients </li>
<li>Developed strong interpersonal communication skills by providing quality service to clients resulting customer satisfaction</li>
<h3> Transport Specialist- Willmar, Minnesota </h3> <p>Mire Transport</p> <p>2021
- 2022</p>
<p></p>
<li> Transported an array of loads to an array of locations all around the United States <Li>Managed a team of transporters to make punctual drop offs</li>
<Li>Lead Maintenance of semi-truck technical analysis</li>
<Li>Coordinate with our truck drivers to ensure smooth operation of business</li>
<h3> Dispatch Coordinator- Willmar, Minnesota </h3> <p>KLW transport</p> <p> 2022 - Current </p>
<Li>Provide coordination between internal and external customers by scheduling and dispatching appropriate crews to accomplish scheduled work tasks</li> <li>Initiate direction and leadership by utilizing lean mehodologies, inspections and standard work procedures to ensure the most cost-effective solutions</li>
<Li> Employed problem-solving Solutions, Effectively managing support options to ensure each project's sucess

  
  
  </div> 
  </div>
  </body> 
   </html>
